-----------------------------question 1----------------------------
			A1		A2
n=2		341.537831		524.056778
CPU cost: 995.500000 Œ¢√Î
n=3		4525.566840		15513.738739
CPU cost: 995.500000 Œ¢√Î
n=4		60973.908130		476607.250246
CPU cost: 995.500000 Œ¢√Î
n=5		890170.350288		14951058.642075
CPU cost: 995.500000 Œ¢√Î
n=6		14080388.555817		475367356.467742
CPU cost: 995.500000 Œ¢√Î
n=7		238889523.536956		15257576321.957924
CPU cost: 995.500000 Œ¢√Î
n=8		4316879329.919199		493153786012.416565
CPU cost: 995.500000 Œ¢√Î

-----------------------------question 2----------------------------
X1=[1. 1. 1. 1. 1. 1.]
X2=[1. 1. 1. 1. 1. 1.]
CPU cost: 975.000000 Œ¢√Î

-----------------------------question 3----------------------------
X1'=[1.         1.         1.00000001 1.         1.         1.        ]
CPU cost: 529.500000 Œ¢√Î

-----------------------------question 4----------------------------
X2'=[1.00031939 0.9908345  1.06270197 0.8351252  1.18373632 0.92700485]
X2''=[   0.7228        9.316       -57.21200001  156.23200002 -173.63600002
   70.85440001]
CPU cost: 1021.000000 Œ¢√Î


-----------------------------question 6----------------------------
||X1-X1'||/||X1||=5.355104803571439e-09
CPU cost: 1003.500000 Œ¢√Î
||X2-X2'||/||X2||=0.18373632041389465
CPU cost: 1003.500000 Œ¢√Î
||X2-X2''||/||X1||=174.6359998596497
CPU cost: 1003.500000 Œ¢√Î
